# mywallet

./: pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/org/mywallet/main/client/: TestConsole.java
src/org/mywallet/main/data/beans/: Category.hbm.xml  Category.java  Expense.hbm.xml  Expense.java  Income.hbm.xml  Income.java  Transaction.hbm.xml  Transaction.java  User.hbm.xml  User.java
src/org/mywallet/main/service/: SessionManager.java  TransactionService.java  TransactionServiceImpl.java
src/org/mywallet/main/test/: TestConsole.java
